<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <h1 class="really-big-heading">AARON IS GREAT</h1>
        <h1 id="unique-even-bigger-heading"><p>BUT CLINT IS BETTER</p></h1>
        <p>Look at the <strong>console</strong>!</p>
        <script src="./index.js"></script>
    </body>
</html>